trunk/mule/mule32/MuleFileToWebService/src/main/resources/RegistrationServices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="uri:dhenton9000:registrationService:ref"
	xmlns:tns="uri:dhenton9000:registrationService:ref" elementFormDefault="qualified">

	<element name="RegisterInput">
		<complexType>
			<sequence>
				<element name="name" type="string" />
				<element name="password" type="string" />
				<element ref="tns:registrationDetails" />
				<element name="registrationDate" type="dateTime" />
			</sequence>
		</complexType>
	</element>
	<element name="registrationDetails">
		<complexType>
			<sequence>
				<element name="paymentPlan" type="string" />
				<element name="months" type="integer" />
			</sequence>
		</complexType>
	</element>
	<element name="RegisterResponse">
		<complexType>
			<sequence>
				<element name="responseInformation" type="string" />
				<element name="currentTime" type="dateTime" />
				<element name="totalCost" type="decimal" />
				<element name="paymentDepartment" type="string"/>
			</sequence>
		</complexType>
	</element>

</schema>
 